<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{% block title %}{% endblock %}</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'ESD_Project/site.css' %}"/>
    </head>

    <body>
        <div class="navbar">
            <a href="{% url 'home' %}" class="navbar-brand">Home</a>
            <a href="{% url 'about' %}" class="navbar-item">About</a>
            <a href="{% url 'contact' %}" class="navbar-item">Contact</a> 
            {% if user.is_authenticated %}
                <a href="{% url 'club-representative-view' %}" class="navbar-item">Club Representative</a>
                <a href="{% url 'logout-user' %}" class="navbar-item">Logout</a>
            {% else %}
                <a href="{% url 'create-user' %}" class="navbar-item">Sign up</a>
                <a href="{% url 'login-user' %}" class="navbar-item">Login</a>
            {% endif %}
        </div>
        
        <div class="container">
            {% if messages %}
                {% for message in messages %}
                    <strong>{{message}}<strong>
                {% endfor %}
            {% endif %}
        </div>

        <div class="body-content">
            {% block content %}
            {% endblock %}
            <hr/>
            <footer>
                <p>&copy; 2022</p>
            </footer>
        </div>
    </body>
</html>