services:
  esd_code_2:
    image: esd_code_2
    build: 
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - '8000:8000'
    volumes:
      - .:/app
    depends_on:
      - db
    entrypoint: ['./esd_code_2_entrypoint.sh']

  db:
    image: postgres:latest
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: esd_assignment
    restart: unless-stopped
    volumes:
      - db_data:/var/lib/postgresql/data


volumes:
  db_data: