{% extends "ESD_Project/layout.html" %}
{% block title %}
Register
{% endblock %}
{% block content %}
    {% if form.errors %}
        <strong>Error, please ensure you enter your details correctly</strong>
    {% endif %}
    <h1>Register New Account</h1>
    
    <form action="{% url 'create-user' %}" method=POST>
        {%csrf_token%}
        {{form.as_p}}
        
        <br/>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>

    <br/>
    <a href="{% url 'club-representative-view' %}">
        <button class= "btn btn-default">Cancel</button>
    </a>

{% endblock %}