{% extends "ESD_Project/layout.html" %}
{% block title %}
Login
{% endblock %}
{% block content %}
    <h1>Login</h1>
    
    <form method=POST>
        {%csrf_token%}
        
        <div>
            <lable class="form-lable">Username</lable>
            <input type="text" class="form-control" name="username">
        </div>
        <div>
            <lable class="form-lable">Password</lable>
            <input type="password" class="form-control" name="password">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>

    <br/>
    <br/>

    <a href="{% url 'home' %}">
        <button class= "btn btn-default">Back</button>
    </a>

{% endblock %}